token literal names:
null
'Create'
'in the image of'
';'
'be transformed into'
'Reveal'
'Confess'
'Mortal'
'Divine'
'SmallDivine'
'Eternal'
'Dogma'
'NEG'
'*'
'/'
'+'
'-'
'AND'
'OR'
'XOR'
'Heven'
'Hell'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
REAL
ID
WS

rule names:
prog
stat
type
expr


atn:
[4, 1, 28, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 7, 11, 1, 0, 13, 14, 1, 0, 15, 16, 91, 0, 9, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 27, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 3, 0, 0, 21, 40, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 27, 0, 0, 25, 26, 5, 3, 0, 0, 26, 40, 1, 0, 0, 0, 27, 28, 5, 27, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 3, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 40, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 27, 0, 0, 38, 40, 5, 3, 0, 0, 39, 15, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 6, 3, -1, 0, 44, 45, 5, 12, 0, 0, 45, 57, 3, 6, 3, 13, 46, 57, 5, 20, 0, 0, 47, 57, 5, 21, 0, 0, 48, 57, 5, 25, 0, 0, 49, 57, 5, 26, 0, 0, 50, 57, 5, 24, 0, 0, 51, 57, 5, 27, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 23, 0, 0, 55, 57, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 75, 1, 0, 0, 0, 58, 59, 10, 12, 0, 0, 59, 60, 7, 1, 0, 0, 60, 74, 3, 6, 3, 13, 61, 62, 10, 11, 0, 0, 62, 63, 7, 2, 0, 0, 63, 74, 3, 6, 3, 12, 64, 65, 10, 10, 0, 0, 65, 66, 5, 17, 0, 0, 66, 74, 3, 6, 3, 11, 67, 68, 10, 9, 0, 0, 68, 69, 5, 18, 0, 0, 69, 74, 3, 6, 3, 10, 70, 71, 10, 8, 0, 0, 71, 72, 5, 19, 0, 0, 72, 74, 3, 6, 3, 9, 73, 58, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 5, 11, 39, 56, 73, 75]