token literal names:
null
'Create'
'['
']'
';'
'be transformed into'
'Confess'
'Reveal'
'in the image of'
'Mortal'
'Divine'
'SmallDivine'
'Eternal'
'Dogma'
'NEG'
'*'
'/'
'+'
'-'
'AND'
'OR'
'XOR'
'Heven'
'Hell'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
REAL
ID
WS

rule names:
prog
stat
type
expr


atn:
[4, 1, 30, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 9, 13, 1, 0, 15, 16, 1, 0, 17, 18, 127, 0, 9, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 29, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 27, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 66, 1, 0, 0, 0, 23, 24, 5, 29, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 4, 0, 0, 30, 66, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 29, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 66, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 29, 0, 0, 40, 66, 5, 4, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 29, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 4, 0, 0, 47, 66, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 29, 0, 0, 51, 52, 5, 4, 0, 0, 52, 66, 1, 0, 0, 0, 53, 54, 5, 29, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 4, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 4, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 29, 0, 0, 64, 66, 5, 4, 0, 0, 65, 15, 1, 0, 0, 0, 65, 23, 1, 0, 0, 0, 65, 31, 1, 0, 0, 0, 65, 38, 1, 0, 0, 0, 65, 41, 1, 0, 0, 0, 65, 48, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 6, 3, -1, 0, 70, 71, 5, 14, 0, 0, 71, 88, 3, 6, 3, 14, 72, 73, 5, 29, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 3, 0, 0, 76, 88, 1, 0, 0, 0, 77, 88, 5, 22, 0, 0, 78, 88, 5, 23, 0, 0, 79, 88, 5, 27, 0, 0, 80, 88, 5, 28, 0, 0, 81, 88, 5, 26, 0, 0, 82, 88, 5, 29, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 25, 0, 0, 86, 88, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 106, 1, 0, 0, 0, 89, 90, 10, 13, 0, 0, 90, 91, 7, 1, 0, 0, 91, 105, 3, 6, 3, 14, 92, 93, 10, 12, 0, 0, 93, 94, 7, 2, 0, 0, 94, 105, 3, 6, 3, 13, 95, 96, 10, 11, 0, 0, 96, 97, 5, 19, 0, 0, 97, 105, 3, 6, 3, 12, 98, 99, 10, 10, 0, 0, 99, 100, 5, 20, 0, 0, 100, 105, 3, 6, 3, 11, 101, 102, 10, 9, 0, 0, 102, 103, 5, 21, 0, 0, 103, 105, 3, 6, 3, 10, 104, 89, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 5, 11, 65, 87, 104, 106]