token literal names:
null
'Create'
'in the image of'
';'
'be transformed into'
'Revelation'
'Confession'
'Mortal'
'Divine'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
ID
WS

rule names:
prog
stat
type
expr


atn:
[4, 1, 18, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 70, 0, 9, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 17, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 3, 0, 0, 21, 40, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 17, 0, 0, 25, 26, 5, 3, 0, 0, 26, 40, 1, 0, 0, 0, 27, 28, 5, 17, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 3, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 40, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 17, 0, 0, 38, 40, 5, 3, 0, 0, 39, 15, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 6, 3, -1, 0, 44, 52, 5, 15, 0, 0, 45, 52, 5, 16, 0, 0, 46, 52, 5, 17, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 14, 0, 0, 50, 52, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 6, 0, 0, 54, 55, 7, 1, 0, 0, 55, 60, 3, 6, 3, 7, 56, 57, 10, 5, 0, 0, 57, 58, 7, 2, 0, 0, 58, 60, 3, 6, 3, 6, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 5, 11, 39, 51, 59, 61]