token literal names:
null
'='
';'
'oswiec'
'wysluchaj'
'skromny'
'boski'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
ID
WS

rule names:
prog
stat
type
expr


atn:
[4, 1, 16, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 68, 0, 9, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 15, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 38, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 2, 0, 0, 24, 38, 1, 0, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 2, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 2, 0, 0, 33, 38, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 15, 0, 0, 36, 38, 5, 2, 0, 0, 37, 15, 1, 0, 0, 0, 37, 21, 1, 0, 0, 0, 37, 25, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 6, 3, -1, 0, 42, 50, 5, 13, 0, 0, 43, 50, 5, 14, 0, 0, 44, 50, 5, 15, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 12, 0, 0, 48, 50, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 59, 1, 0, 0, 0, 51, 52, 10, 6, 0, 0, 52, 53, 7, 1, 0, 0, 53, 58, 3, 6, 3, 7, 54, 55, 10, 5, 0, 0, 55, 56, 7, 2, 0, 0, 56, 58, 3, 6, 3, 6, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 5, 11, 37, 49, 57, 59]