T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
INT=28
REAL=29
ID=30
WS=31
'Create'=1
'['=2
']'=3
';'=4
'be transformed into'=5
'Confess'=6
'Reveal'=7
':'=8
'in the image of'=9
'Mortal'=10
'Divine'=11
'SmallDivine'=12
'Eternal'=13
'Dogma'=14
'-'=15
'NEG'=16
'*'=17
'/'=18
'+'=19
'XOR'=20
'Heaven'=21
'Hell'=22
'('=23
')'=24
'AND'=25
'OR'=26
